{
  "name": "didit-audit",
  "version": "0.2.0",
  "description": "Tamper-evident, multi-anchored audit log for Didit identity verifications",
  "type": "module",
  "scripts": {
    "anchor": "tsx src/cron-anchor.ts",
    "verify": "tsx src/cli-verify.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "asn1js": "^3.0.10",
    "javascript-opentimestamps": "^0.4.5",
    "pg": "^8.11.5",
    "pkijs": "^3.4.0"
  },
  "optionalDependencies": {
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
